{
  "name": "project",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Marissa Cookson"
  ],
  "description": "",
  "main": "js/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "foundation": "~5.4.4",
    "underscore": "~1.7.0"
  }
}
